<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal.master.cs" Inherits="WEB.PaginaPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Bootstrap/js/Principal.js?ver=1.1"></script>
    <a href="App_Code/">App_Code/</a><a href="App_Code/GestionDatos.cs">App_Code/GestionDatos.cs</a>
    <link href="Content/css/Principal.css?ver=1.21" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="Fondo text-center">
    <form id="form1" runat="server">
        
        <div>
            <h1 class="Encabezado" >Promo Ganá</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            
        </div>
        <div>
            
        </div>
    </form>
</body>
</html>
